# Flask API Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-flask.txt .
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements-flask.txt

# Copy application code
COPY apps/api/ ./apps/api/
COPY app/ ./app/
COPY wsgi.py .
COPY packages/ ./packages/

# Create non-root user
RUN groupadd -r aria && useradd -r -g aria aria
RUN chown -R aria:aria /app
USER aria

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:10000/health || exit 1

EXPOSE 10000

CMD ["python", "wsgi.py"]